$doctype 5
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="css/default.css" type="text/css">

    <title>KJDCS
  <body>
    <div class="header">
      <h1 id="logo">
        <a href="./">KJD Contest System
      <span class="username">You are #{userId}. |
      <span class="index-link">
        <a href="./">Top
        |
      <span class="status-link">
        <a href="status">Status
        |
      <span class="current-time">Current Time:
        <strong>#{currentTime}

    <div class="main">
      <h3>Set Contest

      <form action="../setcontest/#{contestId}" method="post">
        <input type="hidden" name="id" value="">
        <input type="hidden" name="setter" value="sss">
        Setter User: #{contestSetter contest}<br>
        Contest Name:<input type="text" name="name" value="#{contestName contest}"><br>
        Contest Host:
          <select name="type">
            <option value="Aizu" >Aizu
        <br>
        Problem sets:<br>
        <textarea rows="10" cols="90" name="problem">
          #{unlines $ contestProblems contest}
        <br>
        Start Datetime:<input type="text" name="starttime" value="#{startTime}"><br>
        End Datetime:<input type="text" name="endtime" value="#{endTime}"><br>

        <p><input type="submit" name="submit" value="Submit">
